# thundr-contrib-gae-admin

./: .gitignore  LICENSE-HEADER  README.md  pom.xml
src/main/java/com/threewks/thundr/gae/admin/: DatastoreAdminController.java  FieldDto.java  GaeAdminDatastoreController.java  GaeAdminModule.java  GaeDatastoreService.java  Kind.java  KindDto.java  Property.java  QueryOperation.java  RepositoryRegistry.java
src/main/resources/: datastore.hbs
src/main/resources/hbs/gae/admin/: datastore.hbs
