<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-gae-app</artifactId>
		<version>2</version>
	</parent>

	<artifactId>thundr-gae-admin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Thundr Google Appengine Admin Console</name>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<gae.version>1.9.15</gae.version>
		<appVersion>${user.name}</appVersion>
		<jvmflag.debug>-Xrunjdwp:transport=dt_socket,address=1044,server=y,suspend=n</jvmflag.debug>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-gae</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-handlebars</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
