<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-parent</artifactId>
		<version>4</version>
	</parent>

	<groupId>com.atomicleopard.thundr</groupId>
	<artifactId>thundr-contrib-gae-admin</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<name>Thundr Google Appengine Admin Console</name>
	<url>https://github.com/atomicleopard/thundr-contrib-gae-admin</url>
	<description>A thundr module for viewing and working with thundr repositories</description>

	<organization>
		<name>Atomic Leopard</name>
		<url>http://www.atomicleopard.com.au</url>
	</organization>

	<developers>
		<developer>
			<id>nick</id>
			<name>Nick Okunew</name>
			<email>nick@atomicleopard.com.au</email>
		</developer>
	</developers>

	<!-- Licensing -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Source and Distribution management -->
	<scm>
		<connection>scm:git:https://github.com/atomicleopard/thundr-contrib-gae-admin</connection>
		<developerConnection>scm:git:https://github.com/atomicleopard/thundr-contrib-gae-admin</developerConnection>
		<url>https://github.com/atomicleopard/thundr-contrib-gae-admin</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<gae.version>1.9.21</gae.version>
		<gpg.keyname>26463462</gpg.keyname>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-gae</artifactId>
			<version>2.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr-handlebars</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
